<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>NBFC</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <base href="/">


  <link href="assets/css/Select2.css" rel="stylesheet" type="text/css">
  <link href="assets/css/mini3537.css" rel="stylesheet" type="text/css">
  <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="assets/css/Custom.css" rel="stylesheet" type="text/css">

  <!-- Favicon -->

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <style>

    body {
      margin: 0px;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      background-color: #ffffff;
    }

    .form input[type=date], .form input[type=text], .form input[type=email], .form input[type=number], .form select {
      padding: 3px;
      height: 25px;
    }

    #tips {
      display: none;
    }

    .dataTables_filter {
      width: 200px;
      float: right;
    }

    #tablee_info {
      padding-top: 20px;
      float: left;
    }

    .dt-buttons {
      padding: 10px 0 0 10px;
      float: left;
    }

    #tablee_paginate {
      float: right;
    }

    .myConfirm {
      position: fixed;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.48);
    }

      .myConfirm > div {
        width: 200px;
        margin: 20% auto;
        padding: 10px 10px;
        border: 1px solid rgba(255, 255, 255, 0.75);
        border-radius: 4px;
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 4px rgba(50, 50, 50, 0.5);
      }

        .myConfirm > div > div {
          background: white;
          padding: 10px;
        }

      .myConfirm div p {
        text-align: center;
      }

      .myConfirm div button {
        width: 40%;
        margin: 0 5%;
      }

    .form fieldset {
      border: none;
      padding: 0px;
    }

    .pt5 {
      padding-top: 5px;
    }

    .pt0 {
      padding-top: 0px;
    }

    .p5 {
      padding: 5px;
    }

    .bgRed, .bgGreen, .bgYellow {
      padding: 10px;
      background-origin: border-box;
      height: 100px;
      border-radius: 5px;
      box-shadow: 0 0 4px rgba(50, 50, 50, 0.5);
    }

    .bgRed {
      background-color: #e08f8f;
    }

    .bgGreen {
      background-color: green;
    }

    .bgYellow {
      background-color: yellow;
    }
  </style>

</head>
<body>

  <app-root>
    Please Wait ! Loading...
    <div style="text-align:center">
      <img src="assets/images/load.gif" />

    </div>

  </app-root>
  <script src="assets/js/minia4f1.js"></script>
  <!--<script src="assets/js/libs/bootstrap.custom.min.js"></script>-->
  <!--<script src="assets/js/Custom.js"></script>-->
  <script>
    $(document).ready(function () {
      $(window).scroll(function () {
        if ($(window).scrollTop() > 100) {
          if (!$("nav>ul>li>ul").hasClass('fixed_header')) {
            //$("nav>ul>li>ul").addClass('fixed_header');
            $("nav>ul>li>ul").css({ "height": "34px", "width": "100%", "position": "fixed", "top": "0", "left": "0", "z-index": "99", "border-top": "1px solid #ff6500", "background": "-webkit-gradient(linear, 0% 0%, 0% 100%, from(#303135), to(black), color-stop(.06, #3c3d42), color-stop(.18, #404447), color-stop(.5, #34383b), color-stop(.5, #25292c), color-stop(.63, #1a1b1f))" });
            $("#status-bar").addClass('fixed_header_status');
          }
        }
        else {
          $("nav>ul>li>ul").removeClass('fixed_header');
          $("nav>ul>li>ul").removeAttr('style');
          $("#status-bar").removeClass('fixed_header_status');
        }

      });
    });
  </script>
</body>
</html>
